{"app_name":"Amazon","timestamp":"2022-01-23 18:21:45.00 -0500","app_version":"19.1.0","slice_uuid":"3C38AF13-D0C9-3C6F-880E-1CCB79120070","adam_id":297606951,"build_version":"396118.0","bundleID":"com.amazon.Amazon","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 15.2.1 (19C63)","incident_id":"F6956E60-3100-4EDB-9355-8EECC7D5FA54","name":"Amazon"}
Date/Time:        2022-01-23 18:18:08.261 -0500
End time:         2022-01-23 18:21:44.959 -0500
OS Version:       iPhone OS 15.2.1 (Build 19C63)
Architecture:     arm64e
Report Version:   35
Incident Identifier: F6956E60-3100-4EDB-9355-8EECC7D5FA54

Data Source:      Microstackshots
Shared Cache:     4F70ADC5-D46A-305C-996D-9B3D59EED84E slid base address 0x18022c000, slide 0x22c000

Command:          Amazon
Path:             /private/var/containers/Bundle/Application/80FE2F38-E4DE-4E92-B3C9-55DD75228D55/Amazon.app/Amazon
Identifier:       com.amazon.Amazon
Version:          19.1.0 (396118.0)
Adam ID:          297606951
Is First Party:   No
Beta Identifier:  2B0ACB4D-DA7D-4B6C-B648-E91449EE1F61
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              2654

Event:            wakeups
Action taken:     none
Wakeups:          45003 wakeups over the last 217 seconds (208 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45003
Wakeups duration: 217s
Duration:         216.70s
Duration Sampled: 209.77s
Steps:            119

Hardware model:   iPhone14,2
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  892.13 GB/953.56 GB, low space threshold 150 MB

Heaviest stack for the target process:
  83  ??? (libsystem_pthread.dylib + 3744) [0x1f18deea0]
  83  ??? (libsystem_pthread.dylib + 6564) [0x1f18df9a4]
  77  ??? (Foundation + 427020) [0x181dff40c]
  77  ??? (Amazon + 11762528) [0x10107fb60]
  77  ??? (CoreFoundation + 128104) [0x180593468]
  61  ??? (CoreFoundation + 48176) [0x18057fc30]
  61  ??? (CoreFoundation + 473296) [0x1805e78d0]
  61  ??? (CoreFoundation + 469460) [0x1805e69d4]
  61  ??? (Amazon + 11885288) [0x10109dae8]
  61  ??? (Amazon + 11927100) [0x1010a7e3c]
  61  ??? (Amazon + 12276044) [0x1010fd14c]
  46  ??? (Amazon + 12310176) [0x1011056a0]
  46  ??? (Amazon + 11848552) [0x101094b68]
  45  ??? (Amazon + 12318188) [0x1011075ec]
  45  ??? (Amazon + 12318604) [0x10110778c]
  44  ??? (Amazon + 12284484) [0x1010ff244]
  44  ??? (JavaScriptCore + 3626472) [0x18b8fd5e8]
  44  ??? (JavaScriptCore + 13047348) [0x18c1f9634]
  44  ??? (JavaScriptCore + 10297564) [0x18bf5a0dc]
  44  ??? (JavaScriptCore + 2712024) [0x18b81e1d8]
  42  ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
  42  ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
  42  ??? (JavaScriptCore + 2711592) [0x18b81e028]
  42  ??? (JavaScriptCore + 2881292) [0x18b84770c]
  40  ??? (JavaScriptCore + 2881504) [0x18b8477e0]
  40  ??? (JavaScriptCore + 2881292) [0x18b84770c]
  38  ??? (JavaScriptCore + 2888172) [0x18b8491ec]
  38  ??? (JavaScriptCore + 2881292) [0x18b84770c]
  38  ??? (JavaScriptCore + 2881504) [0x18b8477e0]
  38  ??? (JavaScriptCore + 2894088) [0x18b84a908]
  38  ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
  38  ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
  38  ??? (JavaScriptCore + 2711592) [0x18b81e028]
  37  ??? (JavaScriptCore + 2881292) [0x18b84770c]
  37  ??? (JavaScriptCore + 2881292) [0x18b84770c]
  37  ??? (JavaScriptCore + 2881292) [0x18b84770c]
  19  ??? (JavaScriptCore + 2881504) [0x18b8477e0]
  16  ??? (JavaScriptCore + 2881504) [0x18b8477e0]
  5   ??? (JavaScriptCore + 2881504) [0x18b8477e0]
  3   ??? (JavaScriptCore + 2881292) [0x18b84770c]
  1   ??? (JavaScriptCore + 2849684) [0x18b83fb94]


Powerstats for:   Amazon [2654]
UUID:             3C38AF13-D0C9-3C6F-880E-1CCB79120070
Path:             /private/var/containers/Bundle/Application/80FE2F38-E4DE-4E92-B3C9-55DD75228D55/Amazon.app/Amazon
Identifier:       com.amazon.Amazon
Version:          19.1.0 (396118.0)
Adam ID:          297606951
Is First Party:   No
Beta Identifier:  2B0ACB4D-DA7D-4B6C-B648-E91449EE1F61
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        98.12 MB -> 179.50 MB (+81.38 MB) (max 197.20 MB )
Pageins:          292 pages
Start time:       2022-01-23 18:18:13.900 -0500
End time:         2022-01-23 18:21:43.675 -0500
Num samples:      119 (100%)
Primary state:    94 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 119 samples Active
Power Source:     119 samples on Battery, 0 samples on AC
  83   ??? (libsystem_pthread.dylib + 3744) [0x1f18deea0]
    83   ??? (libsystem_pthread.dylib + 6564) [0x1f18df9a4]
      77   ??? (Foundation + 427020) [0x181dff40c]
        77   ??? (Amazon + 11762528) [0x10107fb60]
          77   ??? (CoreFoundation + 128104) [0x180593468]
            61   ??? (CoreFoundation + 48176) [0x18057fc30]
              61   ??? (CoreFoundation + 473296) [0x1805e78d0]
                61   ??? (CoreFoundation + 469460) [0x1805e69d4]
                  61   ??? (Amazon + 11885288) [0x10109dae8]
                    61   ??? (Amazon + 11927100) [0x1010a7e3c]
                      61   ??? (Amazon + 12276044) [0x1010fd14c]
                        46   ??? (Amazon + 12310176) [0x1011056a0]
                          46   ??? (Amazon + 11848552) [0x101094b68]
                            45   ??? (Amazon + 12318188) [0x1011075ec]
                              45   ??? (Amazon + 12318604) [0x10110778c]
                                44   ??? (Amazon + 12284484) [0x1010ff244]
                                  44   ??? (JavaScriptCore + 3626472) [0x18b8fd5e8]
                                    44   ??? (JavaScriptCore + 13047348) [0x18c1f9634]
                                      44   ??? (JavaScriptCore + 10297564) [0x18bf5a0dc]
                                        44   ??? (JavaScriptCore + 2712024) [0x18b81e1d8]
                                          42   ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                            42   ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                              42   ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                                42   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                  40   ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                    40   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                      38   ??? (JavaScriptCore + 2888172) [0x18b8491ec]
                                                        38   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                          38   ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                            38   ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                              38   ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                                                38   ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                                                  38   ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                                                    37   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                      37   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                        37   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                          19   ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                            16   ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                              5    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                3    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                  1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                    1    ??? (JavaScriptCore + 2807960) [0x18b835898]
                                                                                  1    ??? (JavaScriptCore + 2849684) [0x18b83fb94]
                                                                                  1    ??? (JavaScriptCore + 2738996) [0x18b824b34]
                                                                                1    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                                                  1    ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                                                                    1    ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                                                                      1    ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                                                                        1    ??? (JavaScriptCore + 2883240) [0x18b847ea8]
                                                                                1    ??? (JavaScriptCore + 2737468) [0x18b82453c]
                                                                              3    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                  1    ??? (JavaScriptCore + 2737508) [0x18b824564]
                                                                                1    ??? (JavaScriptCore + 2767764) [0x18b82bb94]
                                                                                1    ??? (JavaScriptCore + 2752576) [0x18b828040]
                                                                              2    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                                                2    ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                                                                  2    ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                                                                    2    ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                                                                      1    ??? (JavaScriptCore + 2849700) [0x18b83fba4]
                                                                                        1    ??? (JavaScriptCore + 11611752) [0x18c09ae68]
                                                                                          1    ??? (JavaScriptCore + 10150292) [0x18bf36194]
                                                                                            1    ??? (JavaScriptCore + 9377428) [0x18be79694]
                                                                                              1    ??? (JavaScriptCore + 9209504) [0x18be506a0]
                                                                                                1    ??? (JavaScriptCore + 9398008) [0x18be7e6f8]
                                                                                                  1    <Kernel mode>
                                                                                      1    ??? (JavaScriptCore + 2735212) [0x18b823c6c]
                                                                              1    ??? (JavaScriptCore + 2881456) [0x18b8477b0]
                                                                                1    ??? (JavaScriptCore + 10264548) [0x18bf51fe4]
                                                                              1    ??? (JavaScriptCore + 2881016) [0x18b8475f8]
                                                                              1    ??? (JavaScriptCore + 2805140) [0x18b834d94]
                                                                              1    ??? (JavaScriptCore + 2768436) [0x18b82be34]
                                                                              1    ??? (JavaScriptCore + 2739904) [0x18b824ec0]
                                                                              1    ??? (JavaScriptCore + 2712368) [0x18b81e330]
                                                                            3    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                              3    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                3    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                  3    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                    2    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                      1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                        1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                          1    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                                                            1    ??? (JavaScriptCore + 15120880) [0x18c3f39f0]
                                                                                              1    ??? (JavaScriptCore + 8684464) [0x18bdd03b0]
                                                                                                1    ??? (JavaScriptCore + 9377428) [0x18be79694]
                                                                                                  1    ??? (JavaScriptCore + 9209504) [0x18be506a0]
                                                                                                    1    ??? (JavaScriptCore + 9397900) [0x18be7e68c]
                                                                                                      1    ??? (JavaScriptCore + 9365300) [0x18be76734]
                                                                                                        1    ??? (JavaScriptCore + 18101680) [0x18c6cb5b0]
                                                                                      1    ??? (JavaScriptCore + 2768220) [0x18b82bd5c]
                                                                                    1    ??? (JavaScriptCore + 2738680) [0x18b8249f8]
                                                                          18   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                            16   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                              16   ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                16   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                  16   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                    11   ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                      6    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                        3    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                                                          2    ??? (JavaScriptCore + 13353412) [0x18c2441c4]
                                                                                            1    ??? (JavaScriptCore + 18070872) [0x18c6c3d58]
                                                                                            1    ??? (JavaScriptCore + 18070864) [0x18c6c3d50]
                                                                                              1    ??? (libsystem_c.dylib + 4540) [0x18b4b21bc]
                                                                                                1    ??? (libsystem_kernel.dylib + 6440) [0x1b7ca3928]
                                                                                          1    ??? (JavaScriptCore + 12919680) [0x18c1da380]
                                                                                        1    ??? (JavaScriptCore + 2840112) [0x18b83d630]
                                                                                          1    ??? (JavaScriptCore + 13262872) [0x18c22e018]
                                                                                        1    ??? (JavaScriptCore + 2754300) [0x18b8286fc]
                                                                                        1    ??? (JavaScriptCore + 2735088) [0x18b823bf0]
                                                                                      1    ??? (JavaScriptCore + 2881068) [0x18b84762c]
                                                                                      1    ??? (JavaScriptCore + 2856440) [0x18b8415f8]
                                                                                      1    ??? (JavaScriptCore + 2849700) [0x18b83fba4]
                                                                                        1    ??? (JavaScriptCore + 11611752) [0x18c09ae68]
                                                                                          1    ??? (JavaScriptCore + 10150088) [0x18bf360c8]
                                                                                      1    ??? (JavaScriptCore + 2835260) [0x18b83c33c]
                                                                                      1    ??? (JavaScriptCore + 2739904) [0x18b824ec0]
                                                                                    1    ??? (JavaScriptCore + 2881156) [0x18b847684]
                                                                                    1    ??? (JavaScriptCore + 2856456) [0x18b841608]
                                                                                    1    ??? (JavaScriptCore + 2847864) [0x18b83f478]
                                                                                      1    ??? (JavaScriptCore + 11612724) [0x18c09b234]
                                                                                        1    ??? (JavaScriptCore + 12891216) [0x18c1d3450]
                                                                                          1    ??? (JavaScriptCore + 12891464) [0x18c1d3548]
                                                                                            1    ??? (JavaScriptCore + 2687680) [0x18b8182c0]
                                                                                              1    ??? (JavaScriptCore + 9377252) [0x18be795e4]
                                                                                                1    ??? (JavaScriptCore + 9377680) [0x18be79790]
                                                                                                  1    ??? (JavaScriptCore + 9377920) [0x18be79880]
                                                                                                    1    ??? (JavaScriptCore + 9400500) [0x18be7f0b4]
                                                                                    1    ??? (JavaScriptCore + 2839500) [0x18b83d3cc]
                                                                                      1    ??? (JavaScriptCore + 13194744) [0x18c21d5f8]
                                                                                        1    ??? (JavaScriptCore + 13051480) [0x18c1fa658]
                                                                                          1    ??? (JavaScriptCore + 13050388) [0x18c1fa214]
                                                                                    1    ??? (JavaScriptCore + 2767764) [0x18b82bb94]
                                                                            1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                              1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                  1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                    1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                      1    ??? (JavaScriptCore + 2805104) [0x18b834d70]
                                                                            1    ??? (JavaScriptCore + 2750612) [0x18b827894]
                                                                    1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                      1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                        1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                          1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                            1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                              1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                  1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                    1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                      1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                        1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                          1    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                                                            1    ??? (JavaScriptCore + 15120924) [0x18c3f3a1c]
                                                      1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                        1    ??? (JavaScriptCore + 2735088) [0x18b823bf0]
                                                      1    ??? (JavaScriptCore + 2771668) [0x18b82cad4]
                                                  2    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                    1    ??? (JavaScriptCore + 2809076) [0x18b835cf4]
                                                      1    ??? (JavaScriptCore + 11720024) [0x18c0b5558]
                                                    1    ??? (JavaScriptCore + 2805996) [0x18b8350ec]
                                                      1    ??? (JavaScriptCore + 13264724) [0x18c22e754]
                                                        1    ??? (JavaScriptCore + 14263836) [0x18c32261c]
                                                          1    ??? (JavaScriptCore + 13877484) [0x18c2c40ec]
                                                            1    ??? (JavaScriptCore + 14295640) [0x18c32a258]
                                          1    ??? (JavaScriptCore + 13767984) [0x18c2a9530]
                                          1    ??? (JavaScriptCore + 13767952) [0x18c2a9510]
                                1    ??? (Amazon + 12284448) [0x1010ff220]
                                  1    ??? (Amazon + 12285628) [0x1010ff6bc]
                                    1    ??? (Amazon + 12281492) [0x1010fe694]
                                      1    ??? (JavaScriptCore + 3657812) [0x18b905054]
                                        1    ??? (JavaScriptCore + 18692720) [0x18c75ba70]
                                          1    ??? (JavaScriptCore + 18710268) [0x18c75fefc]
                            1    ??? (Amazon + 12318160) [0x1011075d0]
                              1    ??? (Amazon + 12298248) [0x101102808]
                                1    ??? (Amazon + 12282800) [0x1010febb0]
                                  1    ??? (JavaScriptCore + 3613992) [0x18b8fa528]
                                    1    ??? (JavaScriptCore + 14140740) [0x18c304544]
                                      1    ??? (JavaScriptCore + 14141888) [0x18c3049c0]
                        14   ??? (Amazon + 12310316) [0x10110572c]
                          11   ??? (Amazon + 12311152) [0x101105a70]
                            11   ??? (Amazon + 12299484) [0x101102cdc]
                              10   ??? (Amazon + 12299484) [0x101102cdc]
                                5    ??? (Amazon + 12299484) [0x101102cdc]
                                  3    ??? (Amazon + 12299636) [0x101102d74]
                                    2    ??? (Amazon + 12282220) [0x1010fe96c]
                                      1    ??? (Amazon + 12282896) [0x1010fec10]
                                        1    ??? (Amazon + 12278936) [0x1010fdc98]
                                          1    ??? (JavaScriptCore + 3661056) [0x18b905d00]
                                            1    ??? (JavaScriptCore + 9239924) [0x18be57d74]
                                              1    ??? (JavaScriptCore + 9282648) [0x18be62458]
                                                1    ??? (JavaScriptCore + 9282812) [0x18be624fc]
                                                  1    ??? (libsystem_platform.dylib + 3612) [0x1f18d6e1c]
                                      1    ??? (Amazon + 12282800) [0x1010febb0]
                                        1    ??? (JavaScriptCore + 3614380) [0x18b8fa6ac]
                                          1    ??? (JavaScriptCore + 2687204) [0x18b8180e4]
                                    1    ??? (Amazon + 12282316) [0x1010fe9cc]
                                      1    ??? (JavaScriptCore + 18100756) [0x18c6cb214]
                                  1    ??? (Amazon + 12299776) [0x101102e00]
                                    1    ??? (Amazon + 12280532) [0x1010fe2d4]
                                      1    ??? (JavaScriptCore + 3617404) [0x18b8fb27c]
                                        1    ??? (JavaScriptCore + 14141020) [0x18c30465c]
                                          1    ??? (JavaScriptCore + 14142492) [0x18c304c1c]
                                            1    ??? (JavaScriptCore + 15441708) [0x18c441f2c]
                                  1    ??? (Amazon + 12299716) [0x101102dc4]
                                    1    ??? (Amazon + 12283480) [0x1010fee58]
                                      1    ??? (Amazon + 12280968) [0x1010fe488]
                                        1    ??? (JavaScriptCore + 3660168) [0x18b905988]
                                          1    ??? (JavaScriptCore + 18710200) [0x18c75feb8]
                                            1    ??? (JavaScriptCore + 18709640) [0x18c75fc88]
                                              1    ??? (JavaScriptCore + 18734828) [0x18c765eec]
                                3    ??? (Amazon + 12299468) [0x101102ccc]
                                  2    ??? (Amazon + 12283480) [0x1010fee58]
                                    1    ??? (Amazon + 12280984) [0x1010fe498]
                                      1    ??? (Amazon + 12278624) [0x1010fdb60]
                                        1    ??? (libc++abi.dylib + 88288) [0x198f518e0]
                                          1    ??? (libsystem_malloc.dylib + 21080) [0x1922ed258]
                                    1    ??? (Amazon + 12280824) [0x1010fe3f8]
                                      1    ??? (JavaScriptCore + 3659824) [0x18b905830]
                                        1    ??? (JavaScriptCore + 14142628) [0x18c304ca4]
                                  1    ??? (Amazon + 12283448) [0x1010fee38]
                                    1    ??? (JavaScriptCore + 3622184) [0x18b8fc528]
                                      1    ??? (JavaScriptCore + 14140740) [0x18c304544]
                                        1    ??? (JavaScriptCore + 14141888) [0x18c3049c0]
                                2    ??? (Amazon + 12299432) [0x101102ca8]
                                  2    ??? (Amazon + 12283232) [0x1010fed60]
                                    1    ??? (Amazon + 12281196) [0x1010fe56c]
                                      1    ??? (Amazon + 12280824) [0x1010fe3f8]
                                        1    ??? (JavaScriptCore + 3659824) [0x18b905830]
                                          1    ??? (JavaScriptCore + 14141020) [0x18c30465c]
                                            1    ??? (JavaScriptCore + 9238484) [0x18be577d4]
                                    1    ??? (Amazon + 12281164) [0x1010fe54c]
                                      1    ??? (JavaScriptCore + 3617404) [0x18b8fb27c]
                                        1    ??? (JavaScriptCore + 14141020) [0x18c30465c]
                                          1    ??? (JavaScriptCore + 14142492) [0x18c304c1c]
                                            1    ??? (JavaScriptCore + 15441972) [0x18c442034]
                              1    ??? (Amazon + 12299468) [0x101102ccc]
                                1    ??? (Amazon + 12283480) [0x1010fee58]
                                  1    ??? (Amazon + 12280824) [0x1010fe3f8]
                                    1    ??? (JavaScriptCore + 3659824) [0x18b905830]
                                      1    ??? (JavaScriptCore + 14140920) [0x18c3045f8]
                          3    ??? (Amazon + 12311180) [0x101105a8c]
                            3    ??? (Amazon + 12271528) [0x1010fbfa8]
                              1    ??? (libdispatch.dylib + 62004) [0x18028a234]
                              1    ??? (Amazon + 12204684) [0x1010eba8c]
                                1    ??? (libsystem_blocks.dylib + 5820) [0x1f185b6bc]
                                  1    ??? (Amazon + 12205396) [0x1010ebd54]
                                    1    ??? (libobjc.A.dylib + 38952) [0x198e3b828]
                                      1    ??? (libobjc.A.dylib + 24808) [0x198e380e8]
                              1    ??? (Amazon + 12204668) [0x1010eba7c]
                                1    ??? (Amazon + 12403752) [0x10111c428]
                                  1    ??? (Amazon + 12426424) [0x101121cb8]
                                    1    ??? (Amazon + 12426184) [0x101121bc8]
                                      1    ??? (Amazon + 12403796) [0x10111c454]
                                        1    ??? (Amazon + 12414404) [0x10111edc4]
                                          1    ??? (Amazon + 12414696) [0x10111eee8]
                                            1    ??? (Amazon + 12415080) [0x10111f068]
                                              1    ??? (libc++abi.dylib + 88288) [0x198f518e0]
                                                1    ??? (libsystem_malloc.dylib + 21080) [0x1922ed258]
                                                  1    ??? (libsystem_malloc.dylib + 86328) [0x1922fd138]
                                                    1    ??? (libsystem_malloc.dylib + 86716) [0x1922fd2bc]
                                                      1    ??? (libsystem_malloc.dylib + 91036) [0x1922fe39c]
                        1    ??? (Amazon + 12311508) [0x101105bd4]
                          1    ??? (Amazon + 12284484) [0x1010ff244]
                            1    ??? (JavaScriptCore + 3626472) [0x18b8fd5e8]
                              1    ??? (JavaScriptCore + 13047348) [0x18c1f9634]
                                1    ??? (JavaScriptCore + 10297564) [0x18bf5a0dc]
                                  1    ??? (JavaScriptCore + 2712024) [0x18b81e1d8]
                                    1    ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                      1    ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                        1    ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                          1    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                            1    ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                              1    ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                                1    ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                                  1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                    1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                      1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                        1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                          1    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                            1    ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                                              1    ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                                                1    ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                                                  1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                    1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                      1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                        1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                          1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                            1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                              1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                  1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                    1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                      1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                        1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                          1    ??? (JavaScriptCore + 2894088) [0x18b84a908]
                                                                                            1    ??? (JavaScriptCore + 13768396) [0x18c2a96cc]
                                                                                              1    ??? (JavaScriptCore + 10297524) [0x18bf5a0b4]
                                                                                                1    ??? (JavaScriptCore + 2711592) [0x18b81e028]
                                                                                                  1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                                    1    ??? (JavaScriptCore + 2881504) [0x18b8477e0]
                                                                                                      1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                        1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                          1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                            1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                              1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                                1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                                  1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                                    1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                                      1    ??? (JavaScriptCore + 2881292) [0x18b84770c]
                                                                                                                        1    ??? (JavaScriptCore + 2881456) [0x18b8477b0]
                                                                                                                          1    ??? (JavaScriptCore + 11752388) [0x18c0bd3c4]
                                                                                                                            1    ??? (JavaScriptCore + 3568940) [0x18b8ef52c]
                                                                                                                              1    ??? (Amazon + 12290860) [0x101100b2c]
                                                                                                                                1    ??? (Amazon + 12291560) [0x101100de8]
                                                                                                                                  1    ??? (Amazon + 12315532) [0x101106b8c]
                                                                                                                                    1    ??? (Amazon + 12311152) [0x101105a70]
                                                                                                                                      1    ??? (Amazon + 12299484) [0x101102cdc]
                                                                                                                                        1    ??? (Amazon + 12299484) [0x101102cdc]
                                                                                                                                          1    ??? (Amazon + 12299484) [0x101102cdc]
                                                                                                                                            1    ??? (Amazon + 12299680) [0x101102da0]
                                                                                                                                              1    ??? (Amazon + 12283232) [0x1010fed60]
                                                                                                                                                1    ??? (Amazon + 12281196) [0x1010fe56c]
                                                                                                                                                  1    ??? (Amazon + 12280824) [0x1010fe3f8]
                                                                                                                                                    1    ??? (JavaScriptCore + 3659668) [0x18b905794]
                                                                                                                                                      1    ??? (JavaScriptCore + 14140740) [0x18c304544]
                                                                                                                                                        1    ??? (JavaScriptCore + 14141892) [0x18c3049c4]
            9    ??? (CoreFoundation + 47660) [0x18057fa2c]
              9    ??? (CoreFoundation + 30520) [0x18057b738]
                9    ??? (libsystem_kernel.dylib + 5380) [0x1b7ca3504]
                  9    <Kernel mode>
            7    ??? (CoreFoundation + 48828) [0x18057febc]
              5    ??? (CoreFoundation + 335840) [0x1805c5fe0]
                5    ??? (CoreFoundation + 321492) [0x1805c27d4]
                  5    ??? (CoreFoundation + 46144) [0x18057f440]
                    3    ??? (QuartzCore + 96592) [0x1842e2950]
                      2    ??? (QuartzCore + 68892) [0x1842dbd1c]
                        2    ??? (Amazon + 11897464) [0x1010a0a78]
                          2    ??? (Amazon + 11897048) [0x1010a08d8]
                            1    ??? (Amazon + 12011424) [0x1010bc7a0]
                              1    ??? (CoreFoundation + 132660) [0x180594634]
                            1    ??? (Amazon + 12011412) [0x1010bc794]
                              1    ??? (Amazon + 11783276) [0x101084c6c]
                                1    ??? (Amazon + 11782280) [0x101084888]
                                  1    ??? (Amazon + 11783652) [0x101084de4]
                                    1    ??? (Amazon + 11870660) [0x10109a1c4]
                                      1    ??? (libobjc.A.dylib + 5448) [0x198e33548]
                      1    ??? (libobjc.A.dylib + 5464) [0x198e33558]
                    2    ??? (libsystem_kernel.dylib + 5800) [0x1b7ca36a8]
                      2    <Kernel mode>
              1    ??? (libsystem_pthread.dylib + 37648) [0x1f18e7310]
              1    ??? (CoreFoundation + 335376) [0x1805c5e10]
                1    ??? (CoreFoundation + 119484) [0x1805912bc]
      5    ??? (JavaScriptCore + 18410728) [0x18c716ce8]
        5    ??? (JavaScriptCore + 18400140) [0x18c71438c]
          5    ??? (JavaScriptCore + 18026592) [0x18c6b9060]
            5    ??? (JavaScriptCore + 18241452) [0x18c6ed7ac]
              5    ??? (JavaScriptCore + 18237580) [0x18c6ec88c]
                5    ??? (JavaScriptCore + 9289268) [0x18be63e34]
                  3    ??? (JavaScriptCore + 9448480) [0x18be8ac20]
                    3    ??? (JavaScriptCore + 9445972) [0x18be8a254]
                      2    ??? (JavaScriptCore + 9458068) [0x18be8d194]
                        1    ??? (JavaScriptCore + 13457580) [0x18c25d8ac]
                          1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                        1    ??? (JavaScriptCore + 13370872) [0x18c2485f8]
                          1    ??? (JavaScriptCore + 14209752) [0x18c3152d8]
                            1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                      1    ??? (JavaScriptCore + 9457928) [0x18be8d108]
                        1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                  2    ??? (JavaScriptCore + 9448056) [0x18be8aa78]
                    1    ??? (JavaScriptCore + 16919236) [0x18c5aaac4]
                      1    ??? (libsystem_kernel.dylib + 5668) [0x1b7ca3624]
                        1    <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    1    ??? (JavaScriptCore + 16919156) [0x18c5aaa74]
                      1    ??? (JavaScriptCore + 18245176) [0x18c6ee638]
                        1    ??? (libsystem_kernel.dylib + 8080) [0x1b7ca3f90]
                          1    <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
      1    ??? (JavaScriptCore + 18762628) [0x18c76cb84]
        1    ??? (JavaScriptCore + 18757320) [0x18c76b6c8]
          1    ??? (JavaScriptCore + 18758260) [0x18c76ba74]
            1    ??? (JavaScriptCore + 18755888) [0x18c76b130]
              1    ??? (JavaScriptCore + 18732052) [0x18c765414]
                1    ??? (libsystem_platform.dylib + 2828) [0x1f18d6b0c]
                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  18   ??? (libsystem_pthread.dylib + 3732) [0x1f18dee94]
    17   ??? (libsystem_pthread.dylib + 4340) [0x1f18df0f4]
      17   ??? (libdispatch.dylib + 94648) [0x1802921b8]
        17   ??? (libdispatch.dylib + 51560) [0x180287968]
          17   ??? (libdispatch.dylib + 48628) [0x180286df4]
            17   ??? (libdispatch.dylib + 18032) [0x18027f670]
              15   ??? (libdispatch.dylib + 10532) [0x18027d924]
                13   ??? (Amazon + 12205240) [0x1010ebcb8]
                  10   ??? (Amazon + 12205912) [0x1010ebf58]
                    5    ??? (Amazon + 11943432) [0x1010abe08]
                      3    ??? (Amazon + 11938952) [0x1010aac88]
                        2    ??? (CoreFoundation + 55148) [0x18058176c]
                          2    ??? (libsystem_malloc.dylib + 21080) [0x1922ed258]
                            2    ??? (libsystem_malloc.dylib + 86328) [0x1922fd138]
                              2    ??? (libsystem_malloc.dylib + 86556) [0x1922fd21c]
                                2    ??? (libsystem_malloc.dylib + 90140) [0x1922fe01c]
                        1    ??? (CoreFoundation + 55160) [0x180581778]
                          1    ??? (libsystem_malloc.dylib + 4736) [0x1922e9280]
                            1    ??? (libsystem_malloc.dylib + 86144) [0x1922fd080]
                      1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                      1    ??? (CoreFoundation + 54880) [0x180581660]
                    4    ??? (Amazon + 11943556) [0x1010abe84]
                      4    ??? (CoreFoundation + 485844) [0x1805ea9d4]
                        3    ??? (CoreFoundation + 260980) [0x1805b3b74]
                          3    ??? (CoreFoundation + 140196) [0x1805963a4]
                            2    ??? (Amazon + 12187072) [0x1010e75c0]
                              1    ??? (Amazon + 12172928) [0x1010e3e80]
                                1    ??? (CoreFoundation + 55148) [0x18058176c]
                                  1    ??? (libsystem_malloc.dylib + 21080) [0x1922ed258]
                                    1    ??? (libsystem_malloc.dylib + 86328) [0x1922fd138]
                                      1    ??? (libsystem_malloc.dylib + 86556) [0x1922fd21c]
                                        1    ??? (libsystem_malloc.dylib + 90140) [0x1922fe01c]
                              1    ??? (Amazon + 12172904) [0x1010e3e68]
                                1    ??? (libsystem_blocks.dylib + 5644) [0x1f185b60c]
                                  1    ??? (libsystem_malloc.dylib + 21080) [0x1922ed258]
                                    1    ??? (libsystem_malloc.dylib + 86328) [0x1922fd138]
                                      1    ??? (libsystem_malloc.dylib + 86556) [0x1922fd21c]
                                        1    ??? (libsystem_malloc.dylib + 90128) [0x1922fe010]
                            1    ??? (Amazon + 12187124) [0x1010e75f4]
                              1    ??? (Amazon + 12191488) [0x1010e8700]
                                1    ??? (libobjc.A.dylib + 5592) [0x198e335d8]
                        1    ??? (CoreFoundation + 260716) [0x1805b3a6c]
                          1    ??? (libobjc.A.dylib + 16104) [0x198e35ee8]
                            1    ??? (libobjc.A.dylib + 22244) [0x198e376e4]
                              1    ??? (libobjc.A.dylib + 34516) [0x198e3a6d4]
                                1    ??? (<F94CCC7A-6D1A-33C7-997F-F611A6CAA7E0> + 5280) [0x1038594a0]
                    1    ??? (libobjc.A.dylib + 5592) [0x198e335d8]
                  3    ??? (Amazon + 12205856) [0x1010ebf20]
                    2    ??? (Amazon + 11869612) [0x101099dac]
                      1    ??? (libobjc.A.dylib + 19408) [0x198e36bd0]
                      1    ??? (Amazon + 11869908) [0x101099ed4]
                        1    ??? (CoreFoundation + 189800) [0x1805a2568]
                          1    ??? (libsystem_platform.dylib + 2640) [0x1f18d6a50]
                    1    ??? (libobjc.A.dylib + 19416) [0x198e36bd8]
                1    ??? (Amazon + 11789276) [0x1010863dc]
                  1    ??? (Amazon + 12190020) [0x1010e8144]
                    1    ??? (Amazon + 11866896) [0x101099310]
                      1    ??? (Amazon + 24252508) [0x101c6905c]
                        1    ??? (Foundation + 112380) [0x181db26fc]
                1    ??? (Amazon + 540324) [0x1005cbea4]
                  1    ??? (Amazon + 540612) [0x1005cbfc4]
                    1    ??? (Amazon + 225548) [0x10057f10c]
                      1    ??? (Amazon + 236060) [0x100581a1c]
                        1    ??? (CoreFoundation + 285216) [0x1805b9a20]
                          1    ??? (CoreFoundation + 85260) [0x180588d0c]
                            1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1    ??? (JavaScriptCore + 18673628) [0x18c756fdc]
                1    ??? (WebKit + 221980) [0x18ee3a31c]
                  1    ??? (WebKit + 1234596) [0x18ef316a4]
                    1    ??? (WebKit + 1232964) [0x18ef31044]
                      1    ??? (libsystem_kernel.dylib + 5380) [0x1b7ca3504]
                        1    <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
              1    ??? (QuartzCore + 201432) [0x1842fc2d8]
                1    ??? (QuartzCore + 189520) [0x1842f9450]
                  1    ??? (QuartzCore + 356552) [0x1843220c8]
                    1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    1    ??? (libsystem_pthread.dylib + 4476) [0x1f18df17c]
      1    ??? (libsystem_pthread.dylib + 5084) [0x1f18df3dc]
        1    ??? (libsystem_pthread.dylib + 18504) [0x1f18e2848]
          1    ??? (libsystem_pthread.dylib + 7760) [0x1f18dfe50]
            1    ??? (libdispatch.dylib + 78316) [0x18028e1ec]
              1    ??? (libsystem_malloc.dylib + 4096) [0x1922e9000]
                1    ??? (libsystem_malloc.dylib + 86144) [0x1922fd080]
                  1    <Effective Thread QoS Default, Requested Thread QoS Default>
  17   ??? (<F94CCC7A-6D1A-33C7-997F-F611A6CAA7E0> + 105124) [0x103871aa4]
    17   ??? (Amazon + 37532) [0x10055129c]
      17   ??? (UIKitCore + 2722136) [0x182cb3958]
        17   ??? (UIKitCore + 5349512) [0x182f35088]
          17   ??? (GraphicsServices + 5004) [0x19c11e38c]
            17   ??? (CoreFoundation + 128104) [0x180593468]
              14   ??? (CoreFoundation + 47268) [0x18057f8a4]
                14   ??? (CoreFoundation + 24728) [0x18057a098]
                  14   ??? (CoreFoundation + 834960) [0x18063fd90]
                    14   ??? (CoreFoundation + 766160) [0x18062f0d0]
                      13   ??? (UIKitCore + 15047584) [0x183874ba0]
                        13   ??? (UIKitCore + 15050160) [0x1838755b0]
                          13   ??? (UIKitCore + 8250876) [0x1831f95fc]
                            11   ??? (UIKitCore + 5520576) [0x182f5ecc0]
                              11   ??? (QuartzCore + 204988) [0x1842fd0bc]
                                10   ??? (QuartzCore + 325748) [0x18431a874]
                                  7    ??? (QuartzCore + 296516) [0x184313644]
                                    7    ??? (QuartzCore + 388092) [0x184329bfc]
                                      7    ??? (QuartzCore + 223844) [0x184301a64]
                                        7    ??? (QuartzCore + 223844) [0x184301a64]
                                          7    ??? (QuartzCore + 223844) [0x184301a64]
                                            7    ??? (QuartzCore + 223844) [0x184301a64]
                                              7    ??? (QuartzCore + 223844) [0x184301a64]
                                                7    ??? (QuartzCore + 223844) [0x184301a64]
                                                  7    ??? (QuartzCore + 223844) [0x184301a64]
                                                    7    ??? (QuartzCore + 223844) [0x184301a64]
                                                      7    ??? (QuartzCore + 223844) [0x184301a64]
                                                        7    ??? (QuartzCore + 223844) [0x184301a64]
                                                          6    ??? (QuartzCore + 223844) [0x184301a64]
                                                            6    ??? (QuartzCore + 223844) [0x184301a64]
                                                              6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                  6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                    6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                      6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                        6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                          6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                            6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                              6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                                6    ??? (QuartzCore + 223844) [0x184301a64]
                                                                                  3    ??? (QuartzCore + 223960) [0x184301ad8]
                                                                                    1    ??? (QuartzCore + 303340) [0x1843150ec]
                                                                                      1    ??? (QuartzCore + 322220) [0x184319aac]
                                                                                    1    ??? (QuartzCore + 303220) [0x184315074]
                                                                                      1    ??? (QuartzCore + 807388) [0x1843901dc]
                                                                                        1    ??? (QuartzCore + 757192) [0x184383dc8]
                                                                                          1    ??? (QuartzCore + 399300) [0x18432c7c4]
                                                                                    1    ??? (QuartzCore + 303148) [0x18431502c]
                                                                                      1    ??? (QuartzCore + 907456) [0x1843a88c0]
                                                                                        1    ??? (libsystem_malloc.dylib + 16516) [0x1922ec084]
                                                                                          1    ??? (libsystem_malloc.dylib + 24668) [0x1922ee05c]
                                                                                            1    ??? (libsystem_malloc.dylib + 11908) [0x1922eae84]
                                                                                  1    ??? (QuartzCore + 223844) [0x184301a64]
                                                                                    1    ??? (QuartzCore + 223844) [0x184301a64]
                                                                                      1    ??? (QuartzCore + 223960) [0x184301ad8]
                                                                                        1    ??? (libsystem_malloc.dylib + 11672) [0x1922ead98]
                                                                                  1    ??? (QuartzCore + 223828) [0x184301a54]
                                                                                  1    ??? (QuartzCore + 223644) [0x18430199c]
                                                          1    ??? (QuartzCore + 223652) [0x1843019a4]
                                  1    ??? (QuartzCore + 299332) [0x184314144]
                                    1    ??? (QuartzCore + 201340) [0x1842fc27c]
                                  1    ??? (QuartzCore + 296596) [0x184313694]
                                    1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                      1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                        1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                          1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                            1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                              1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                  1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                    1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                      1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                        1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                          1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                            1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                              1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                                1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                                  1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                                    1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                                      1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                                        1    ??? (QuartzCore + 151804) [0x1842f00fc]
                                                                          1    ??? (QuartzCore + 150472) [0x1842efbc8]
                                  1    ??? (QuartzCore + 290688) [0x184311f80]
                                    1    ??? (QuartzCore + 207192) [0x1842fd958]
                                      1    ??? (QuartzCore + 262456) [0x18430b138]
                                        1    ??? (UIKitCore + 1628056) [0x182ba8798]
                                          1    ??? (UIKitCore + 2970788) [0x182cf04a4]
                                            1    ??? (UIKitCore + 3862180) [0x182dc9ea4]
                                              1    ??? (UIKitCore + 5086984) [0x182ef4f08]
                                                1    ??? (UIKitCore + 2808224) [0x182cc89a0]
                                                  1    ??? (Amazon + 491556) [0x1005c0024]
                                                    1    ??? (Amazon + 494976) [0x1005c0d80]
                                                      1    ??? (Amazon + 428096) [0x1005b0840]
                                                        1    ??? (Amazon + 332312) [0x100599218]
                                                          1    ??? (Amazon + 339152) [0x10059acd0]
                                                            1    ??? (Amazon + 428860) [0x1005b0b3c]
                                                              1    ??? (Amazon + 429728) [0x1005b0ea0]
                                                                1    ??? (Amazon + 505344) [0x1005c3600]
                                                                  1    ??? (Amazon + 477092) [0x1005bc7a4]
                                                                    1    ??? (Amazon + 21423968) [0x1019b6760]
                                                                      1    ??? (Amazon + 18295412) [0x1016baa74]
                                                                        1    ??? (UIKitCore + 2039104) [0x182c0cd40]
                                                                          1    ??? (QuartzCore + 262456) [0x18430b138]
                                                                            1    ??? (UIKitCore + 1628056) [0x182ba8798]
                                                                              1    ??? (UIKitCore + 3316240) [0x182d44a10]
                                                                                1    ??? (UIKitCore + 4802020) [0x182eaf5e4]
                                                                                  1    ??? (UIKitCore + 3813732) [0x182dbe164]
                                                                                    1    ??? (Amazon + 21441896) [0x1019bad68]
                                                                                      1    ??? (UIKitCore + 3912404) [0x182dd62d4]
                                                                                        1    ??? (Amazon + 21442692) [0x1019bb084]
                                                                                          1    ??? (Amazon + 18252852) [0x1016b0434]
                                                                                            1    ??? (CoreFoundation + 185952) [0x1805a1660]
                                                                                              1    ??? (CoreFoundation + 188308) [0x1805a1f94]
                                                                                                1    ??? (CoreFoundation + 917976) [0x1806541d8]
                                                                                                  1    ??? (CoreFoundation + 410024) [0x1805d81a8]
                                                                                                    1    ??? (libobjc.A.dylib + 45248) [0x198e3d0c0]
                                                                                                      1    ??? (libobjc.A.dylib + 25604) [0x198e38404]
                                                                                                        1    ??? (libobjc.A.dylib + 38012) [0x198e3b47c]
                                1    ??? (QuartzCore + 326020) [0x18431a984]
                                  1    ??? (QuartzCore + 430984) [0x184334388]
                                    1    ??? (QuartzCore + 339020) [0x18431dc4c]
                                      1    ??? (libsystem_malloc.dylib + 17140) [0x1922ec2f4]
                                        1    ??? (libsystem_malloc.dylib + 14040) [0x1922eb6d8]
                                          1    ??? (libsystem_malloc.dylib + 17580) [0x1922ec4ac]
                            1    ??? (UIKitCore + 16458348) [0x1839cd26c]
                              1    ??? (UIKitCore + 1491536) [0x182b87250]
                                1    ??? (UIKitCore + 1537124) [0x182b92464]
                                  1    ??? (Amazon + 28001824) [0x101ffc620]
                                    1    ??? (UIKitCore + 3492120) [0x182d6f918]
                                      1    ??? (UIKitCore + 1720912) [0x182bbf250]
                                        1    ??? (UIKitCore + 1667248) [0x182bb20b0]
                                          1    ??? (UIKitCore + 1453508) [0x182b7ddc4]
                                            1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                            1    ??? (UIKitCore + 15051632) [0x183875b70]
                              1    ??? (QuartzCore + 1489076) [0x1844368b4]
                                1    ??? (QuartzCore + 68892) [0x1842dbd1c]
                                  1    ??? (WebKit + 3851356) [0x18f1b045c]
                                    1    ??? (WebKit + 3815224) [0x18f1a7738]
                      1    ??? (JavaScriptCore + 18276772) [0x18c6f61a4]
                        1    ??? (JavaScriptCore + 18272308) [0x18c6f5034]
                          1    ??? (WebKit + 220868) [0x18ee39ec4]
                            1    ??? (WebKit + 223412) [0x18ee3a8b4]
                              1    ??? (WebKit + 4755656) [0x18f28d0c8]
                                1    ??? (WebKit + 363960) [0x18ee5cdb8]
                                  1    ??? (WebKit + 729208) [0x18eeb6078]
                                    1    ??? (WebKit + 5703464) [0x18f374728]
              2    ??? (CoreFoundation + 47660) [0x18057fa2c]
                2    ??? (CoreFoundation + 30520) [0x18057b738]
                  2    ??? (libsystem_kernel.dylib + 5380) [0x1b7ca3504]
                    2    <Kernel mode>
              1    ??? (CoreFoundation + 48988) [0x18057ff5c]
                1    ??? (CoreFoundation + 335236) [0x1805c5d84]
                  1    ??? (libdispatch.dylib + 76656) [0x18028db70]
                    1    ??? (libdispatch.dylib + 18032) [0x18027f670]
                      1    ??? (libdispatch.dylib + 10532) [0x18027d924]
                        1    ??? (Amazon + 12191096) [0x1010e8578]
                          1    ??? (Amazon + 12190844) [0x1010e847c]
                            1    ??? (Amazon + 12187288) [0x1010e7698]
                              1    ??? (Amazon + 12220268) [0x1010ef76c]
                                1    ??? (CoreFoundation + 362540) [0x1805cc82c]
                                  1    ??? (CoreFoundation + 263956) [0x1805b4714]
                                    1    ??? (Amazon + 12220432) [0x1010ef810]
                                      1    ??? (Amazon + 12219780) [0x1010ef584]
                                        1    ??? (Amazon + 12218508) [0x1010ef08c]
                                          1    ??? (UIKitCore + 6410488) [0x1830380f8]
                                            1    ??? (libobjc.A.dylib + 11128) [0x198e34b78]
  1    ??? (libsystem_pthread.dylib + 3724) [0x1f18dee8c]
    1    <Kernel mode>

  Binary Images:
           0x100548000 -                ???  com.amazon.Amazon 19.1.0 (396118.0) <3C38AF13-D0C9-3C6F-880E-1CCB79120070>  /private/var/containers/Bundle/Application/80FE2F38-E4DE-4E92-B3C9-55DD75228D55/Amazon.app/Amazon
           0x103858000 -                ???  ???                                 <F94CCC7A-6D1A-33C7-997F-F611A6CAA7E0>
           0x18027b000 -        0x1802c1fff  libdispatch.dylib                   <EDD169E1-D0DB-3808-A19E-99C1CD5A1C4C>  /usr/lib/system/libdispatch.dylib
           0x180574000 -        0x1809c7fff  CoreFoundation                      <16FAA70C-278C-3561-859E-CEC407C2DC7C>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181d97000 -        0x18209dfff  Foundation                          <9618B2F2-A4C2-3E07-B7EE-D8D9E1BDEAEC>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x182a1b000 -        0x1842a5fff  UIKitCore                           <CD7F7BA2-A2C6-3727-AFF6-9BAAB60CC6AB>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1842cb000 -        0x1845b1fff  QuartzCore                          <0594369D-11DD-39D9-A981-74984F490C0C>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x18b4b1000 -        0x18b52ffff  libsystem_c.dylib                   <F3AFE304-0979-3CBA-8338-BEBE9722ECD8>  /usr/lib/system/libsystem_c.dylib
           0x18b588000 -        0x18c876fff  JavaScriptCore                      <76EB3067-8EA8-39BA-BEE1-DAF713F7C91F>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x18ee04000 -        0x18f78efff  WebKit                              <5C170021-FEF8-3995-8C99-609F0052FB59>  /System/Library/Frameworks/WebKit.framework/WebKit
           0x1922e8000 -        0x192308fff  libsystem_malloc.dylib              <0E8EDBB5-F97F-3474-9EF4-18F23D194325>  /usr/lib/system/libsystem_malloc.dylib
           0x198e32000 -        0x198e6bfff  libobjc.A.dylib                     <73E920F0-E7CE-3941-97D8-7A10DD2CD390>  /usr/lib/libobjc.A.dylib
           0x198f3c000 -        0x198f55fff  libc++abi.dylib                     <71B1E39F-B291-315D-AF46-A4343E707387>  /usr/lib/libc++abi.dylib
           0x19c11d000 -        0x19c125fff  GraphicsServices                    <064A1BB6-0E41-3AD2-A402-FB563FC141F5>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1b7ca2000 -        0x1b7cd5fff  libsystem_kernel.dylib              <EB3E47F3-3953-3583-9FEE-FB6CFF8A8D7A>  /usr/lib/system/libsystem_kernel.dylib
           0x1f185a000 -        0x1f185bfff  libsystem_blocks.dylib              <19DA5052-26C8-3B8D-9FB0-01C803919F50>  /usr/lib/system/libsystem_blocks.dylib
           0x1f18d6000 -        0x1f18dcfff  libsystem_platform.dylib            <75AA782C-44F5-3F6F-BB1A-4AE145C37F73>  /usr/lib/system/libsystem_platform.dylib
           0x1f18de000 -        0x1f18e9fff  libsystem_pthread.dylib             <C5C27E9D-9557-39C9-B9C6-5F6E7323EE1C>  /usr/lib/system/libsystem_pthread.dylib
