{"share_with_app_devs":0,"app_version":"","bug_type":"202","timestamp":"2022-01-25 02:56:21.00 -0500","os_version":"iPhone OS 15.2.1 (19C63)","slice_uuid":"D4FEA380-6379-3951-B568-3ACD9315463C","is_first_party":1,"build_version":"","incident_id":"D9E8487F-0B0B-4226-AF15-49A137A19569","app_name":"signpost_reporter","name":"signpost_reporter"}
Date/Time:        2022-01-25 02:54:09.608 -0500
End time:         2022-01-25 02:56:21.293 -0500
OS Version:       iPhone OS 15.2.1 (Build 19C63)
Architecture:     arm64e
Report Version:   35
Incident Identifier: D9E8487F-0B0B-4226-AF15-49A137A19569

Data Source:      Microstackshots
Shared Cache:     4F70ADC5-D46A-305C-996D-9B3D59EED84E slid base address 0x18022c000, slide 0x22c000

Command:          signpost_reporter
Path:             /usr/libexec/signpost_reporter
Architecture:     arm64e
Parent:           launchd [1]
PID:              4589

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 132 seconds (68% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     132s
Duration:         131.68s
Duration Sampled: 128.47s
Steps:            131

Hardware model:   iPhone14,2
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  891.23 GB/953.56 GB, low space threshold 150 MB

Heaviest stack for the target process:
  110  ??? (libsystem_pthread.dylib + 3732) [0x1f18dee94]
  110  ??? (libsystem_pthread.dylib + 4340) [0x1f18df0f4]
  110  ??? (libdispatch.dylib + 94648) [0x1802921b8]
  110  ??? (libdispatch.dylib + 51560) [0x180287968]
  110  ??? (libdispatch.dylib + 48628) [0x180286df4]
  110  ??? (libdispatch.dylib + 18032) [0x18027f670]
  110  ??? (libdispatch.dylib + 10532) [0x18027d924]
  110  ??? (LoggingSupport + 83188) [0x198e804f4]
  110  ??? (LoggingSupport + 90524) [0x198e8219c]
  110  ??? (LoggingSupport + 72584) [0x198e7db88]
  107  ??? (LoggingSupport + 36056) [0x198e74cd8]
  107  ??? (LoggingSupport + 9888) [0x198e6e6a0]
  107  ??? (LoggingSupport + 15020) [0x198e6faac]
  105  ??? (LoggingSupport + 26044) [0x198e725bc]
  88   ??? (LoggingSupport + 14364) [0x198e6f81c]
  88   ??? (SignpostCollection + 10780) [0x1e756aa1c]
  44   ??? (SignpostCollection + 8876) [0x1e756a2ac]
  16   ??? (SignpostCollection + 10268) [0x1e756a81c]
  2    ??? (libobjc.A.dylib + 5432) [0x198e33538]


Powerstats for:   signpost_reporter [4589]
UUID:             D4FEA380-6379-3951-B568-3ACD9315463C
Path:             /usr/libexec/signpost_reporter
Architecture:     arm64e
Parent:           launchd [1]
UID:              0
Sudden Term:      Tracked (allows idle exit)
Footprint:        14.05 MB -> 15.92 MB (+1920 KB)
Pageins:          832 pages
Start time:       2022-01-25 02:54:16.135 -0500
End time:         2022-01-25 02:56:20.545 -0500
Num samples:      110 (84%)
Primary state:    110 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    110 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 110 samples on AC
  110  ??? (libsystem_pthread.dylib + 3732) [0x1f18dee94]
    110  ??? (libsystem_pthread.dylib + 4340) [0x1f18df0f4]
      110  ??? (libdispatch.dylib + 94648) [0x1802921b8]
        110  ??? (libdispatch.dylib + 51560) [0x180287968]
          110  ??? (libdispatch.dylib + 48628) [0x180286df4]
            110  ??? (libdispatch.dylib + 18032) [0x18027f670]
              110  ??? (libdispatch.dylib + 10532) [0x18027d924]
                110  ??? (LoggingSupport + 83188) [0x198e804f4]
                  110  ??? (LoggingSupport + 90524) [0x198e8219c]
                    110  ??? (LoggingSupport + 72584) [0x198e7db88]
                      107  ??? (LoggingSupport + 36056) [0x198e74cd8]
                        107  ??? (LoggingSupport + 9888) [0x198e6e6a0]
                          107  ??? (LoggingSupport + 15020) [0x198e6faac]
                            105  ??? (LoggingSupport + 26044) [0x198e725bc]
                              88   ??? (LoggingSupport + 14364) [0x198e6f81c]
                                88   ??? (SignpostCollection + 10780) [0x1e756aa1c]
                                  44   ??? (SignpostCollection + 8876) [0x1e756a2ac]
                                    16   ??? (SignpostCollection + 10268) [0x1e756a81c]
                                      2    ??? (SignpostCollection + 12804) [0x1e756b204]
                                        2    ??? (CoreFoundation + 55148) [0x18058176c]
                                          2    ??? (libsystem_malloc.dylib + 21080) [0x1922ed258]
                                            2    ??? (libsystem_malloc.dylib + 24668) [0x1922ee05c]
                                              1    ??? (libsystem_malloc.dylib + 12760) [0x1922eb1d8]
                                              1    ??? (libsystem_malloc.dylib + 11976) [0x1922eaec8]
                                                1    ??? (libsystem_malloc.dylib + 9620) [0x1922ea594]
                                      2    ??? (libobjc.A.dylib + 5432) [0x198e33538]
                                      2    ??? (SignpostCollection + 12080) [0x1e756af30]
                                        1    ??? (LoggingSupport + 42064) [0x198e76450]
                                          1    ??? (LoggingSupport + 47592) [0x198e779e8]
                                            1    ??? (libsystem_c.dylib + 29252) [0x18b4b8244]
                                        1    ??? (LoggingSupport + 41988) [0x198e76404]
                                      1    ??? (SignpostCollection + 12828) [0x1e756b21c]
                                        1    ??? (LoggingSupport + 24292) [0x198e71ee4]
                                          1    ??? (libsystem_malloc.dylib + 34400) [0x1922f0660]
                                      1    ??? (SignpostCollection + 12820) [0x1e756b214]
                                        1    ??? (libsystem_malloc.dylib + 17164) [0x1922ec30c]
                                      1    ??? (SignpostCollection + 12780) [0x1e756b1ec]
                                        1    ??? (libobjc.A.dylib + 5540) [0x198e335a4]
                                      1    ??? (SignpostCollection + 12672) [0x1e756b180]
                                        1    ??? (libobjc.A.dylib + 5536) [0x198e335a0]
                                      1    ??? (SignpostCollection + 12632) [0x1e756b158]
                                        1    ??? (libobjc.A.dylib + 5604) [0x198e335e4]
                                      1    ??? (SignpostCollection + 12552) [0x1e756b108]
                                        1    ??? (LoggingSupport + 23656) [0x198e71c68]
                                          1    ??? (libobjc.A.dylib + 7448) [0x198e33d18]
                                      1    ??? (LoggingSupport + 43280) [0x198e76910]
                                      1    ??? (libobjc.A.dylib + 11096) [0x198e34b58]
                                      1    ??? (libobjc.A.dylib + 5592) [0x198e335d8]
                                      1    ??? (libobjc.A.dylib + 5536) [0x198e335a0]
                                    10   ??? (SignpostCollection + 10344) [0x1e756a868]
                                      5    ??? (SignpostCollection + 13360) [0x1e756b430]
                                        5    ??? (CoreFoundation + 275204) [0x1805b7304]
                                          2    ??? (Foundation + 116556) [0x181db374c]
                                            2    ??? (Foundation + 118624) [0x181db3f60]
                                              2    ??? (CoreFoundation + 76412) [0x180586a7c]
                                                1    ??? (CoreFoundation + 250144) [0x1805b1120]
                                                1    ??? (CoreFoundation + 249800) [0x1805b0fc8]
                                          1    ??? (Foundation + 116496) [0x181db3710]
                                            1    ??? (libobjc.A.dylib + 5540) [0x198e335a4]
                                          1    ??? (Foundation + 116464) [0x181db36f0]
                                            1    ??? (Foundation + 118624) [0x181db3f60]
                                              1    ??? (CoreFoundation + 63732) [0x1805838f4]
                                          1    ??? (Foundation + 116372) [0x181db3694]
                                            1    ??? (Foundation + 118624) [0x181db3f60]
                                              1    ??? (CoreFoundation + 76412) [0x180586a7c]
                                                1    ??? (CoreFoundation + 249800) [0x1805b0fc8]
                                      2    ??? (SignpostCollection + 13788) [0x1e756b5dc]
                                        2    ??? (CoreFoundation + 275204) [0x1805b7304]
                                          1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                                          1    ??? (Foundation + 116372) [0x181db3694]
                                            1    ??? (Foundation + 118624) [0x181db3f60]
                                              1    ??? (CoreFoundation + 63752) [0x180583908]
                                      1    ??? (SignpostCollection + 13936) [0x1e756b670]
                                        1    ??? (Foundation + 253548) [0x181dd4e6c]
                                          1    ??? (CoreFoundation + 236696) [0x1805adc98]
                                            1    ??? (CoreFoundation + 97772) [0x18058bdec]
                                      1    ??? (SignpostCollection + 13800) [0x1e756b5e8]
                                        1    ??? (libsystem_platform.dylib + 6484) [0x1f18d7954]
                                      1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                                    5    ??? (SignpostCollection + 9900) [0x1e756a6ac]
                                      3    ??? (LoggingSupport + 37596) [0x198e752dc]
                                        2    ??? (LoggingSupport + 16776) [0x198e70188]
                                          1    ??? (LoggingSupport + 38776) [0x198e75778]
                                            1    ??? (LoggingSupport + 48312) [0x198e77cb8]
                                              1    ??? (libsystem_c.dylib + 4984) [0x18b4b2378]
                                                1    ??? (libsystem_c.dylib + 28548) [0x18b4b7f84]
                                                  1    ??? (libsystem_c.dylib + 10868) [0x18b4b3a74]
                                                    1    ??? (libsystem_c.dylib + 5436) [0x18b4b253c]
                                          1    ??? (LoggingSupport + 38316) [0x198e755ac]
                                            1    ??? (libsystem_platform.dylib + 5128) [0x1f18d7408]
                                        1    ??? (LoggingSupport + 16700) [0x198e7013c]
                                          1    ??? (Foundation + 133632) [0x181db7a00]
                                      1    ??? (libsystem_trace.dylib + 10240) [0x19af6f800]
                                      1    ??? (LoggingSupport + 58932) [0x198e7a634]
                                    3    ??? (SignpostCollection + 9188) [0x1e756a3e4]
                                      2    ??? (LoggingSupport + 45272) [0x198e770d8]
                                        1    ??? (LoggingSupport + 23548) [0x198e71bfc]
                                          1    ??? (CoreFoundation + 219884) [0x1805a9aec]
                                            1    ??? (CoreFoundation + 206828) [0x1805a67ec]
                                              1    ??? (CoreFoundation + 170552) [0x18059da38]
                                                1    ??? (libobjc.A.dylib + 8224) [0x198e34020]
                                                  1    ??? (libsystem_malloc.dylib + 16516) [0x1922ec084]
                                                    1    ??? (libsystem_malloc.dylib + 24668) [0x1922ee05c]
                                                      1    ??? (libsystem_malloc.dylib + 11976) [0x1922eaec8]
                                        1    ??? (libobjc.A.dylib + 10176) [0x198e347c0]
                                      1    ??? (libobjc.A.dylib + 5540) [0x198e335a4]
                                    2    ??? (SignpostCollection + 9928) [0x1e756a6c8]
                                      1    ??? (SignpostCollection + 14492) [0x1e756b89c]
                                        1    ??? (CoreFoundation + 559392) [0x1805fc920]
                                      1    ??? (SignpostCollection + 14348) [0x1e756b80c]
                                        1    ??? (Foundation + 104636) [0x181db08bc]
                                    2    ??? (SignpostCollection + 9644) [0x1e756a5ac]
                                      1    ??? (libsystem_platform.dylib + 4080) [0x1f18d6ff0]
                                      1    ??? (Foundation + 112504) [0x181db2778]
                                        1    ??? (CoreFoundation + 189800) [0x1805a2568]
                                          1    ??? (CoreFoundation + 163584) [0x18059bf00]
                                            1    ??? (CoreFoundation + 65520) [0x180583ff0]
                                    1    ??? (SignpostCollection + 10324) [0x1e756a854]
                                      1    ??? (SignpostSupport + 23208) [0x1e757baa8]
                                        1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                                    1    ??? (SignpostCollection + 9864) [0x1e756a688]
                                      1    ??? (Foundation + 112504) [0x181db2778]
                                        1    ??? (CoreFoundation + 189800) [0x1805a2568]
                                          1    ??? (CoreFoundation + 163744) [0x18059bfa0]
                                            1    ??? (CoreFoundation + 179560) [0x18059fd68]
                                              1    ??? (CoreFoundation + 168324) [0x18059d184]
                                    1    ??? (SignpostCollection + 9792) [0x1e756a640]
                                      1    ??? (libsystem_malloc.dylib + 11672) [0x1922ead98]
                                    1    ??? (SignpostCollection + 9776) [0x1e756a630]
                                      1    ??? (Foundation + 112504) [0x181db2778]
                                        1    ??? (CoreFoundation + 189800) [0x1805a2568]
                                          1    ??? (CoreFoundation + 163744) [0x18059bfa0]
                                            1    ??? (CoreFoundation + 179768) [0x18059fe38]
                                    1    ??? (SignpostCollection + 9616) [0x1e756a590]
                                      1    ??? (Foundation + 112504) [0x181db2778]
                                        1    ??? (CoreFoundation + 189800) [0x1805a2568]
                                          1    ??? (CoreFoundation + 163584) [0x18059bf00]
                                            1    ??? (CoreFoundation + 65520) [0x180583ff0]
                                    1    ??? (libobjc.A.dylib + 5464) [0x198e33558]
                                  20   ??? (SignpostCollection + 8908) [0x1e756a2cc]
                                    15   ??? (SignpostSupport + 8176) [0x1e7577ff0]
                                      11   ??? (signpost_reporter + 32508) [0x104703efc]
                                        11   ??? (signpost_reporter + 30848) [0x104703880]
                                          11   ??? (signpost_reporter + 43088) [0x104706850]
                                            6    ??? (signpost_reporter + 43948) [0x104706bac]
                                              3    ??? (signpost_reporter + 42092) [0x10470646c]
                                                3    ??? (CoreFoundation + 96916) [0x18058ba94]
                                                  1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                                                  1    ??? (CoreFoundation + 165288) [0x18059c5a8]
                                                  1    ??? (signpost_reporter + 41244) [0x10470611c]
                                                    1    ??? (CoreFoundation + 230676) [0x1805ac514]
                                                      1    ??? (CoreFoundation + 158116) [0x18059a9a4]
                                              2    ??? (signpost_reporter + 42196) [0x1047064d4]
                                                2    ??? (CoreFoundation + 181864) [0x1805a0668]
                                                  1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                                                  1    ??? (CoreFoundation + 149904) [0x180598990]
                                              1    ??? (signpost_reporter + 42052) [0x104706444]
                                                1    ??? (libobjc.A.dylib + 5448) [0x198e33548]
                                            4    ??? (signpost_reporter + 44128) [0x104706c60]
                                              2    ??? (signpost_reporter + 42052) [0x104706444]
                                                1    ??? (CoreFoundation + 139208) [0x180595fc8]
                                                1    ??? (signpost_reporter + 40344) [0x104705d98]
                                                  1    ??? (CoreFoundation + 149928) [0x1805989a8]
                                                    1    ??? (CoreFoundation + 59584) [0x1805828c0]
                                              1    ??? (signpost_reporter + 42196) [0x1047064d4]
                                                1    ??? (CoreFoundation + 181864) [0x1805a0668]
                                                  1    ??? (CoreFoundation + 155912) [0x18059a108]
                                              1    ??? (signpost_reporter + 42092) [0x10470646c]
                                                1    ??? (CoreFoundation + 96916) [0x18058ba94]
                                                  1    ??? (signpost_reporter + 41244) [0x10470611c]
                                                    1    ??? (CoreFoundation + 176020) [0x18059ef94]
                                            1    ??? (libobjc.A.dylib + 13368) [0x198e35438]
                                      4    ??? (signpost_reporter + 32488) [0x104703ee8]
                                        4    ??? (SignpostSupport + 139604) [0x1e7598154]
                                          2    ??? (SignpostSupport + 48436) [0x1e7581d34]
                                            2    ??? (SignpostSupport + 48920) [0x1e7581f18]
                                              2    ??? (SignpostSupport + 57768) [0x1e75841a8]
                                                1    ??? (SignpostSupport + 47612) [0x1e75819fc]
                                                  1    ??? (libobjc.A.dylib + 14916) [0x198e35a44]
                                                1    ??? (SignpostSupport + 47584) [0x1e75819e0]
                                                  1    ??? (libobjc.A.dylib + 13288) [0x198e353e8]
                                          1    ??? (SignpostSupport + 48464) [0x1e7581d50]
                                            1    ??? (SignpostSupport + 53836) [0x1e758324c]
                                              1    ??? (CoreFoundation + 182036) [0x1805a0714]
                                                1    ??? (libsystem_malloc.dylib + 3524) [0x1922e8dc4]
                                          1    ??? (SignpostSupport + 48400) [0x1e7581d10]
                                            1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                                    4    ??? (SignpostSupport + 8804) [0x1e7578264]
                                      2    ??? (SignpostSupport + 33268) [0x1e757e1f4]
                                        2    ??? (SignpostSupport + 36332) [0x1e757edec]
                                          2    ??? (libdispatch.dylib + 80068) [0x18028e8c4]
                                            2    ??? (libdispatch.dylib + 18032) [0x18027f670]
                                              1    ??? (SignpostSupport + 35916) [0x1e757ec4c]
                                                1    ??? (libobjc.A.dylib + 5432) [0x198e33538]
                                              1    ??? (SignpostSupport + 35784) [0x1e757ebc8]
                                                1    ??? (SignpostSupport + 29568) [0x1e757d380]
                                                  1    ??? (SignpostSupport + 15424) [0x1e7579c40]
                                                    1    ??? (Foundation + 103172) [0x181db0304]
                                      1    ??? (SignpostSupport + 33868) [0x1e757e44c]
                                        1    ??? (libobjc.A.dylib + 57800) [0x198e401c8]
                                          1    ??? (libobjc.A.dylib + 19316) [0x198e36b74]
                                            1    ??? (libobjc.A.dylib + 32040) [0x198e39d28]
                                              1    ??? (libobjc.A.dylib + 57800) [0x198e401c8]
                                                1    ??? (libobjc.A.dylib + 19316) [0x198e36b74]
                                                  1    ??? (libobjc.A.dylib + 32040) [0x198e39d28]
                                                    1    ??? (SignpostSupport + 20480) [0x1e757b000]
                                                      1    ??? (CoreFoundation + 141036) [0x1805966ec]
                                                        1    ??? (CoreFoundation + 59904) [0x180582a00]
                                                          1    ??? (libsystem_malloc.dylib + 14168) [0x1922eb758]
                                      1    ??? (SignpostSupport + 33840) [0x1e757e430]
                                        1    ??? (signpost_reporter + 32288) [0x104703e20]
                                          1    ??? (signpost_reporter + 30848) [0x104703880]
                                            1    ??? (signpost_reporter + 43088) [0x104706850]
                                              1    ??? (signpost_reporter + 44128) [0x104706c60]
                                                1    ??? (signpost_reporter + 42196) [0x1047064d4]
                                                  1    ??? (CoreFoundation + 181864) [0x1805a0668]
                                                    1    ??? (libobjc.A.dylib + 11188) [0x198e34bb4]
                                    1    ??? (SignpostSupport + 8256) [0x1e7578040]
                                      1    ??? (SignpostSupport + 60328) [0x1e7584ba8]
                                        1    ??? (SignpostSupport + 48436) [0x1e7581d34]
                                          1    ??? (SignpostSupport + 48920) [0x1e7581f18]
                                            1    ??? (SignpostSupport + 57768) [0x1e75841a8]
                                              1    ??? (SignpostSupport + 47584) [0x1e75819e0]
                                                1    ??? (SignpostSupport + 17832) [0x1e757a5a8]
                                                  1    ??? (libobjc.A.dylib + 5448) [0x198e33548]
                                  8    ??? (SignpostCollection + 8980) [0x1e756a314]
                                    8    ??? (libobjc.A.dylib + 14472) [0x198e35888]
                                      5    ??? (libobjc.A.dylib + 29884) [0x198e394bc]
                                        4    ??? (libobjc.A.dylib + 57800) [0x198e401c8]
                                          4    ??? (libobjc.A.dylib + 19316) [0x198e36b74]
                                            4    ??? (libobjc.A.dylib + 32040) [0x198e39d28]
                                              2    ??? (SignpostSupport + 20500) [0x1e757b014]
                                                1    ??? (CoreFoundation + 141064) [0x180596708]
                                                1    ??? (CoreFoundation + 141036) [0x1805966ec]
                                                  1    ??? (CoreFoundation + 59904) [0x180582a00]
                                                    1    ??? (libobjc.A.dylib + 57800) [0x198e401c8]
                                                      1    ??? (libobjc.A.dylib + 19316) [0x198e36b74]
                                                        1    ??? (libobjc.A.dylib + 32040) [0x198e39d28]
                                                          1    ??? (SignpostSupport + 22512) [0x1e757b7f0]
                                                            1    ??? (libsystem_malloc.dylib + 17140) [0x1922ec2f4]
                                                              1    ??? (libsystem_malloc.dylib + 14056) [0x1922eb6e8]
                                              1    ??? (SignpostSupport + 20480) [0x1e757b000]
                                                1    ??? (CoreFoundation + 141064) [0x180596708]
                                                  1    ??? (libsystem_malloc.dylib + 4096) [0x1922e9000]
                                              1    ??? (libobjc.A.dylib + 5536) [0x198e335a0]
                                        1    ??? (libsystem_malloc.dylib + 17140) [0x1922ec2f4]
                                          1    ??? (libsystem_malloc.dylib + 13684) [0x1922eb574]
                                      1    ??? (libobjc.A.dylib + 29884) [0x198e394bc]
                                      1    ??? (libobjc.A.dylib + 29824) [0x198e39480]
                                      1    ??? (CoreFoundation + 150820) [0x180598d24]
                                  7    ??? (SignpostCollection + 8708) [0x1e756a204]
                                    5    ??? (LoggingSupport + 81412) [0x198e7fe04]
                                      5    ??? (LoggingSupport + 49532) [0x198e7817c]
                                        2    ??? (LoggingSupport + 51792) [0x198e78a50]
                                          2    ??? (Foundation + 112504) [0x181db2778]
                                            2    ??? (CoreFoundation + 189800) [0x1805a2568]
                                              1    ??? (CoreFoundation + 164520) [0x18059c2a8]
                                              1    ??? (CoreFoundation + 163744) [0x18059bfa0]
                                                1    ??? (CoreFoundation + 179804) [0x18059fe5c]
                                                  1    ??? (libobjc.A.dylib + 130416) [0x198e51d70]
                                        1    ??? (LoggingSupport + 51820) [0x198e78a6c]
                                          1    ??? (libsystem_platform.dylib + 4084) [0x1f18d6ff4]
                                        1    ??? (LoggingSupport + 51716) [0x198e78a04]
                                          1    ??? (LoggingSupport + 14716) [0x198e6f97c]
                                        1    ??? (LoggingSupport + 51524) [0x198e78944]
                                          1    ??? (LoggingSupport + 49204) [0x198e78034]
                                            1    ??? (libsystem_c.dylib + 58356) [0x18b4bf3f4]
                                              1    ??? (libsystem_c.dylib + 21952) [0x18b4b65c0]
                                    1    ??? (libobjc.A.dylib + 20948) [0x198e371d4]
                                    1    ??? (Foundation + 106092) [0x181db0e6c]
                                      1    ??? (CoreFoundation + 559436) [0x1805fc94c]
                                        1    ??? (CoreFoundation + 340716) [0x1805c72ec]
                                  2    ??? (SignpostCollection + 8816) [0x1e756a270]
                                    2    ??? (SignpostSupport + 19024) [0x1e757aa50]
                                      1    ??? (SignpostSupport + 20068) [0x1e757ae64]
                                      1    ??? (libobjc.A.dylib + 5448) [0x198e33548]
                                  2    ??? (libobjc.A.dylib + 5432) [0x198e33538]
                                  1    ??? (SignpostCollection + 8972) [0x1e756a30c]
                                    1    ??? (libsystem_malloc.dylib + 4096) [0x1922e9000]
                                      1    ??? (libsystem_malloc.dylib + 22564) [0x1922ed824]
                                        1    ??? (libsystem_malloc.dylib + 21320) [0x1922ed348]
                                  1    ??? (SignpostCollection + 8648) [0x1e756a1c8]
                                    1    ??? (SignpostSupport + 8908) [0x1e75782cc]
                                      1    ??? (libsystem_blocks.dylib + 6196) [0x1f185b834]
                                        1    ??? (libsystem_blocks.dylib + 5604) [0x1f185b5e4]
                                  1    ??? (SignpostCollection + 7968) [0x1e7569f20]
                                    1    ??? (LoggingSupport + 20212) [0x198e70ef4]
                                      1    ??? (Foundation + 111888) [0x181db2510]
                                        1    ??? (libobjc.A.dylib + 8224) [0x198e34020]
                                          1    ??? (libsystem_malloc.dylib + 16516) [0x1922ec084]
                                            1    ??? (libsystem_malloc.dylib + 24668) [0x1922ee05c]
                                              1    ??? (libsystem_platform.dylib + 3632) [0x1f18d6e30]
                                  1    ??? (libobjc.A.dylib + 5592) [0x198e335d8]
                                  1    ??? (libobjc.A.dylib + 5440) [0x198e33540]
                              17   ??? (LoggingSupport + 14260) [0x198e6f7b4]
                                11   ??? (Foundation + 317964) [0x181de4a0c]
                                  5    ??? (Foundation + 408420) [0x181dfab64]
                                    2    ??? (Foundation + 1898164) [0x181f666b4]
                                      2    ??? (CoreFoundation + 829080) [0x18063e698]
                                        2    ??? (libsystem_c.dylib + 27756) [0x18b4b7c6c]
                                          1    ??? (CoreFoundation + 165808) [0x18059c7b0]
                                          1    ??? (CoreFoundation + 128856) [0x180593758]
                                    1    ??? (Foundation + 1898416) [0x181f667b0]
                                      1    ??? (CoreFoundation + 829080) [0x18063e698]
                                        1    ??? (libsystem_c.dylib + 27756) [0x18b4b7c6c]
                                          1    ??? (CoreFoundation + 855488) [0x180644dc0]
                                            1    ??? (CoreFoundation + 128856) [0x180593758]
                                    1    ??? (Foundation + 1898324) [0x181f66754]
                                      1    ??? (libsystem_malloc.dylib + 30080) [0x1922ef580]
                                    1    ??? (Foundation + 1898108) [0x181f6667c]
                                      1    ??? (libobjc.A.dylib + 130760) [0x198e51ec8]
                                  2    ??? (Foundation + 408900) [0x181dfad44]
                                    2    ??? (CoreFoundation + 829080) [0x18063e698]
                                      2    ??? (libsystem_c.dylib + 27756) [0x18b4b7c6c]
                                        2    ??? (CoreFoundation + 855488) [0x180644dc0]
                                          1    ??? (CoreFoundation + 137924) [0x180595ac4]
                                          1    ??? (CoreFoundation + 119880) [0x180591448]
                                  1    ??? (libobjc.A.dylib + 5432) [0x198e33538]
                                  1    ??? (Foundation + 409268) [0x181dfaeb4]
                                    1    ??? (Foundation + 162604) [0x181dbeb2c]
                                      1    ??? (libobjc.A.dylib + 5432) [0x198e33538]
                                  1    ??? (Foundation + 408116) [0x181dfaa34]
                                    1    ??? (CoreFoundation + 829080) [0x18063e698]
                                      1    ??? (libsystem_c.dylib + 27756) [0x18b4b7c6c]
                                        1    ??? (CoreFoundation + 855488) [0x180644dc0]
                                          1    ??? (CoreFoundation + 137944) [0x180595ad8]
                                  1    ??? (CoreFoundation + 51948) [0x180580aec]
                                4    ??? (Foundation + 318040) [0x181de4a58]
                                  2    ??? (Foundation + 420424) [0x181dfda48]
                                    1    ??? (CoreFoundation + 882068) [0x18064b594]
                                      1    ??? (libobjc.A.dylib + 5476) [0x198e33564]
                                    1    ??? (CoreFoundation + 779956) [0x1806326b4]
                                  1    ??? (libobjc.A.dylib + 5448) [0x198e33548]
                                  1    ??? (Foundation + 594048) [0x181e28080]
                                1    ??? (libobjc.A.dylib + 20904) [0x198e371a8]
                                1    ??? (Foundation + 317904) [0x181de49d0]
                                  1    ??? (libobjc.A.dylib + 14140) [0x198e3573c]
                            2    ??? (LoggingSupport + 25704) [0x198e72468]
                              1    ??? (LoggingSupport + 13152) [0x198e6f360]
                              1    ??? (LoggingSupport + 10092) [0x198e6e76c]
                                1    ??? (LoggingSupport + 30908) [0x198e738bc]
                                  1    ??? (CoreFoundation + 67168) [0x180584660]
                                    1    ??? (LoggingSupport + 14900) [0x198e6fa34]
                                      1    ??? (libsystem_malloc.dylib + 17140) [0x1922ec2f4]
                                        1    ??? (libsystem_malloc.dylib + 13668) [0x1922eb564]
                      2    ??? (LoggingSupport + 35668) [0x198e74b54]
                        1    ??? (LoggingSupport + 44008) [0x198e76be8]
                          1    ??? (libsystem_c.dylib + 67012) [0x18b4c15c4]
                        1    ??? (LoggingSupport + 43528) [0x198e76a08]
                      1    ??? (LoggingSupport + 34688) [0x198e74780]
                        1    ??? (LoggingSupport + 40592) [0x198e75e90]
                          1    ??? (LoggingSupport + 44264) [0x198e76ce8]
                            1    ??? (LoggingSupport + 24700) [0x198e7207c]
                              1    ??? (LoggingSupport + 47076) [0x198e777e4]
                                1    ??? (LoggingSupport + 81556) [0x198e7fe94]
                                  1    ??? (LoggingSupport + 46740) [0x198e77694]
                                    1    ??? (LoggingSupport + 58448) [0x198e7a450]
                                      1    ??? (LoggingSupport + 48988) [0x198e77f5c]
                                        1    ??? (libobjc.A.dylib + 13304) [0x198e353f8]

  Binary Images:
           0x1046fc000 -                ???  signpost_reporter        <D4FEA380-6379-3951-B568-3ACD9315463C>  /usr/libexec/signpost_reporter
           0x18027b000 -        0x1802c1fff  libdispatch.dylib        <EDD169E1-D0DB-3808-A19E-99C1CD5A1C4C>  /usr/lib/system/libdispatch.dylib
           0x180574000 -        0x1809c7fff  CoreFoundation           <16FAA70C-278C-3561-859E-CEC407C2DC7C>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181d97000 -        0x18209dfff  Foundation               <9618B2F2-A4C2-3E07-B7EE-D8D9E1BDEAEC>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18b4b1000 -        0x18b52ffff  libsystem_c.dylib        <F3AFE304-0979-3CBA-8338-BEBE9722ECD8>  /usr/lib/system/libsystem_c.dylib
           0x1922e8000 -        0x192308fff  libsystem_malloc.dylib   <0E8EDBB5-F97F-3474-9EF4-18F23D194325>  /usr/lib/system/libsystem_malloc.dylib
           0x198e32000 -        0x198e6bfff  libobjc.A.dylib          <73E920F0-E7CE-3941-97D8-7A10DD2CD390>  /usr/lib/libobjc.A.dylib
           0x198e6c000 -        0x198ed7fff  LoggingSupport           <E6DC25B6-7B64-3E5C-BCCE-AA49600A4F3E>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x19af6d000 -        0x19af85fff  libsystem_trace.dylib    <1F7EAC4E-C8D6-35BE-B85D-56C798053C40>  /usr/lib/system/libsystem_trace.dylib
           0x1e7568000 -        0x1e7573fff  SignpostCollection       <72BC31CA-843F-301F-BC1E-FC2EAD9191FB>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
           0x1e7576000 -        0x1e75bcfff  SignpostSupport          <58758B40-7EBC-39E8-9AE6-BEA025D908D8>  /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
           0x1f185a000 -        0x1f185bfff  libsystem_blocks.dylib   <19DA5052-26C8-3B8D-9FB0-01C803919F50>  /usr/lib/system/libsystem_blocks.dylib
           0x1f18d6000 -        0x1f18dcfff  libsystem_platform.dylib <75AA782C-44F5-3F6F-BB1A-4AE145C37F73>  /usr/lib/system/libsystem_platform.dylib
           0x1f18de000 -        0x1f18e9fff  libsystem_pthread.dylib  <C5C27E9D-9557-39C9-B9C6-5F6E7323EE1C>  /usr/lib/system/libsystem_pthread.dylib
